{
  "name": "2025-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 2025",
    "svg": "node scripts/gen-svgs-index.js",
    "build": "next build",
    "start": "next start",
    "build:cf": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.14.4",
    "@types/jsrsasign": "^10.5.15",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "html-react-parser": "^5.2.8",
    "jsrsasign": "^11.1.0",
    "katex": "^0.16.27",
    "lucide-react": "^0.553.0",
    "marked": "^17.0.0",
    "motion": "^12.23.24",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.0",
    "shiki": "^3.15.0",
    "sonner": "^2.0.7",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-debounce": "^4.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "code-inspector-plugin": "^1.2.10",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.53.0"
  }
}
